.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  padding: 92px 24px 96px 24px;  
  }

.header_link_list {
  display: flex;
  justify-content: center;
  gap: 31px; 
  padding: 4px 34px 0 26px;
  color: black;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
  list-style: circle;
}

.header_link_list_item_no_bullet {
  list-style-type: none;
}

.header_link_active {
  letter-spacing: initial;
  text-decoration: none;
}

.header_logo {
  display: block;
  height: 105px;
}

.header_logo_image {
  height: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: start;
  color: black;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
  }

.header_address {
  padding-top: 4px;
  padding-left: 185px;
  }

/* Блок Title screen*/

.cover {  
  position: relative;
  padding: 165px 50px 51px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  }

.cover_title { 
  position: relative;
  display: flex;
  flex-direction: column; 
  gap: 20px;
  width: 100%;
  margin-bottom: 135px; 
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
 }

.aligned_text {
  display: block;
  line-height: 115px;
  letter-spacing: 0.3em;
  }

  .aligned_text_left {
    justify-content: start;
    
  }  

.aligned_text_center {
  line-height: 100px;
  text-align: center;
  }

.aligned_text_right {
  line-height: 100px;
  text-align: right;
}

.letter_spacing_extended { letter-spacing: 0.6em; }
.no_letter_spacing { letter-spacing: initial; }

.cover_description {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 79px;
  }

.cover_description_text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%; 
  text-transform: uppercase;
  word-spacing: 18px;
  
  }

.bet_button {
  border: 1px solid #fff;
  padding: 13px 32px 11px 32px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.overlay {
 position: absolute;
 inset: 0;
 z-index: 1;
 background-color: rgba(0, 0,0, 0.6);
} 

/* Блок Лоты:*/

.lots {
display: flex;
flex-direction: column;
align-items: start;
gap: 27px;
margin: 179px 24px 181px 24px;
} 

.lots_heading {
  padding-left: 40px;
  color: black ;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots_card_list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots_card_list_item {
  position: relative;
  display: block;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 334px;
  min-height: 563px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  }

.card_link {
  display: block;
  height: 100%;
  text-decoration: none;
} 

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding: 51px 40px 47px 40px;  /* нижний 47 изза min-height*/
}

.card_type_film{
  background-image: url(../images/card-lot-01.jpg);
 }
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
 }
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card_title {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card_text {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots_look_more_link {
  padding-top: 3px;
  padding-left: 40px;
  color: black;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-underline-offset: 4px;
}

/* Блок About:*/
.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin: 0 24px 180px 24px;
  }

.about_column {
height: 100%;
}

.about_column_logo_area {
padding-left: 47px;
}

.about_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about_logo_image {
  width: 62%;
  background-repeat: no-repeat;
  background-position: center;
}

.about_column_text_area{
  display: flex;
  flex-direction: column;
  grid-column: span 2;
  justify-content: end;

}

.about_title {
  align-items: center;
  padding-top: 101px; 
  padding-bottom: 100px;
  color: black;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;

}

.about_text {
  color: black;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  }

  .about_text_padding_bottom {
    padding-bottom: 25px;
  }

/* Footer: */
 .footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 88px 50px;
 } 

 .footer_menu_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 38px;
  color: black;
  font-weight: 400; 
  font-size: 18px;
  line-height: 21.13px;
  text-underline-offset: 4px;
  list-style-type: none;
}

.footer_menu_link_active {
  text-decoration: none;
  }

.footer_social_list {
  display: flex;
  gap: 48px;
  list-style-type: none;
}

.footer_social_list_item {
  width: 48px;
}

.footer_social_icon {
  width: 100%;
}
